@white: #fff;
@blue: #00ccff;
@orange: #ff9900;
@grey_medium: #666;
@black: #000;
@grey_light: #999;
@grey-black: #333;
@orange: #ff9900;
@grey: #555;
@dark_grey: #2f2e2e;
@font: "Lato", sans-serif;
@bg_blue: #00ccff;
@bg_orange: #ff9900;
@bg_white_ea: #eaeaea;
@bg_grey: #999;
@bg_white_f7: #f7f7f7;
@bg_pure_white: #fff;
@bg_dark_grey: #2f2e2e;
body {
  font-family: @font;
  font-weight: 400;
}
.navbar {
  width: 60%;
  margin: auto;
}
.nav-item {
  padding-left: 40px;
  font-size: 16;
}
.main_page {
  background: url(../img/bg_main.png)no-repeat bottom / cover;
  height: 100vh;
}
.nav_menu {
  li {
    display: inline-block;
    padding-left: 50px;
    padding-top: 20px;
  }
  a {
    text-decoration: none;
    color: @white;
  }
}
.main_center {
  margin-top: 5%;
}
.logo {
  display: flex;
  justify-content: center;
}
.mouse {
  display: flex;
  justify-content: center;
  display: flex;
  align-items: flex-end;
  margin-top: 50px;
}
.get_ready {
  display: flex;
  justify-content: center;
  color: @white;
  padding: 30px;

  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
}
.main_text {
  margin: auto;
  text-align: center;
  color: @white;
  font-size: 22px;
  font-weight: 700;
}
.lines {
  display: flex;
}
.line_1, .line_2, .line_3 {
  background-color: @bg_blue;
  margin-left: 3px;
  height: 150px;
  width: 3px;
  transform: skewX(-25deg);
}
.line_2 {
  background-color: @bg_orange;
  transform: skewX(-25deg) translateY(10px);
}
.line_3 {
  transform: skewX(-25deg);
  height: 70px;
  width: 10px;
  margin-left: 21px;
  transform: skewX(-25deg) translateY(60px);
}
.page_header_style {
  justify-content: flex-start;
  font-size: 30px;
  font-weight: 800;
  text-transform: uppercase;
  color: @blue;
}
.first_word {
  width: 110px;
  float: left;
}
.second_word {
  color: @orange;
}
.words_subtitle {
  color: @grey_medium;
  font-size: 18px;
  text-transform: none;
}
.main_about_text {
  padding-top: 50px;
  max-width: 60%;
  color: @grey_medium;
}
.tilt_menu {
  a {
    font-size: 20px;
    text-transform: uppercase;
    color: @black;
  }
  margin-top: 8%;
  margin-bottom: 10%;
  li {
    display: inline-block;
    height: 58px;
    width: 175px;
    text-align: center;
    padding-top: 15px;
    margin-bottom: 10px;
    background-color: @bg_white_ea;
    transform: skewX(-20deg);
    &:hover {
      text-decoration: none;
      background-color: @bg_blue;
      height: 58px;
      width: 175px;
      color: @white;
    }
  }
  p {
    transform: skewX(20deg);
  }
}
.four_boxes {
  margin-top: 100px;
  margin-bottom: 130px;
}
.box_1 {
  float: left;
  padding: 20px;
  color: @grey_light;
  }
//  border: 1px solid #666;
//  border-top: none;
//  border-right: none;
//  border-left: none;

.box_2,
.box_3,
.box_4 {
  float: left;
  padding: 20px;
  color: @grey_light;
}
//  border: 1px solid #666;
//  border-top: none;
//  border-right: none;
//}
//.box_3 {
//  border-left: none;
//  border-bottom: none;
//}
//.box_4 {
//  border-bottom: none;
//}
.icon {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  transform: skewX(-10deg);
  background-color: @bg_white_ea;
  float: left;
  height: 124px;
  width: 124px;
  &:hover {
    background-color: @bg_blue;
  }
}
.h_title {
  color: @grey_medium;
  font-weight: 700;
  font-size: 20px;
  padding-bottom: 10px;
}
.central {
  margin-left: 150px;
  margin-left: 150px;
}
.six_boxes i, .four_boxes i {
  font-size: 80px;
  color: @white;
  transform: skewX(10deg);
}
h3 {
  text-align: center;
  color: @grey-black;
  font-size: 24px;
  font-weight: 800;
  text-transform: uppercase;
}
.our_skills {
  margin-bottom: 100px;
}
.our_skills_text {
  text-align: center;
  max-width: 538px;
  margin: 0 auto;
  margin-bottom: 8%;
}
#progressbar_1,
#progressbar_2,
#progressbar_3,
#progressbar_4{
  margin: auto;
  height: 146px;
  width: 146px;
  margin-bottom: 20px;
}
.os_pt_title {
  text-align: center;
  color: @grey-black;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}
.os_pt_text {
  color: @grey_light;
  text-align: center;
}
.circle_pb {
  margin-bottom: 100px;
}
.team {
  background: url(../img/bg_workers.png)no-repeat center/cover;
  padding-bottom: 550px;
}
.team_header {
  padding-top: 250px;
}
.our_word {
  width: 72px;
  float: left;
}
.team_word {
  color: @white;
}
.slogan {
  color: @white;
  font-size: 18px;
  text-transform: none;
}
.about_text {
  padding-top: 50px;
  color: @white;
}
.team_centered {
  margin-top: 128px;
}
.teammate {
  text-align: center;
}
.tm_name {
  color: @white;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}
.pos {
  color: @blue;
  font-size: 12px;
}
.tm_text {
  color: @white;
  text-align: left;
  font-size: 12px;
}
.services_header {
  margin-top: 130px;
  margin-bottom: 70px;
}
.services_title_style {
  font-size: 30px;
  text-transform: uppercase;
  color: @bg_orange;
  font-weight: bold;
}
.our_s_word {
  width: 72px;
  float: left;
  color: @blue;
}
.services_slogan {
  color: @grey_medium;
  font-size: 18px;
  text-transform: none;
}
.services_about_text {
  padding-top: 50px;
  max-width: 60%;
  color: @grey_medium;
}
//.box_5 {
//  border: 1px solid #666;
//  border: none;
//}
//.box_6 {
//  border: 1px solid #666;
//  border-top: none;
//  border-right: none;
//  border-bottom: none;
//}
.s_box {
  padding: 30px;
  color: @blue;
}
.icon_s {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  transform: skewX(-10deg);
  background-color: @bg_blue;
  float: left;
  height: 124px;
  width: 124px;
  &:hover {
    background-color: @bg_grey;
  }
}
.s_title {
  color: @orange;
  font-weight: 700;
  font-size: 20px;
  padding-bottom: 10px;
}
.s_text {
  color: @grey_light;
}
.six_boxes {
  i {
    font-size: 80px;
    color: @white;
    transform: skewX(10deg);
  }
}
.fun_facts {
  background-color: @bg_white_f7;
  text-align: center;
  margin-top: 100px;
  padding-bottom: 200px;
}
.facts_title {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-top: 50px;
  color: @grey_light;
}
.fun_facts_text_title {
  max-width: 538px;
  text-align: center;
  margin: auto;
  margin-bottom: 80px;
}
.fun_border {
  border: 1px solid #999;
  background-color: @bg_pure_white;
  padding-top: 40px;
  padding-bottom: 30px;
  i {
    font-size: 80px;
  }
}

.icon_title {
  padding-top: 20px;
  color: @blue;
  font-size: 22px;
}
.icon_int {
  color: @grey-black;
  font-size: 52px;
  font-weight: 300;
}
.work_slogan {
  color: @grey_medium;
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
}
.work_word {
  color: @orange;
}
.work_header {
  margin-top: 70px;
  margin-bottom: 138px;
}
.work_about_text {
  color: @grey_medium;
  padding-top: 50px;
}
.gallery_main {
  margin-top: 50px;
}
.gallery_top {
  max-width: 81%;
  margin: auto;
  margin-bottom: 20px;
}
.gallery_bottom {
  margin: auto;
  max-width: 79%;
  margin-bottom: 32px;
}
.thumbnail {
  margin: auto;
  position: relative;
}
.caption {
  position: absolute;
  top: 20%;
  left: 0;
  width: 100%;
  a {
    text-decoration: none;
    color: @grey-black;
  }
}
.gal_img_title {
  font-size: 48px;
}
.gal_img_text {
  width: 70%;
  margin: auto;
}
.gal_button {
  margin: auto;
  border: 3px solid #333;
  max-width: 70%;
  font-size: 30px;
}
.recent {
  margin-top: 130px;
}
.recent_title {
  text-align: center;
  color: @grey_medium;
  font-size: 24px;
  font-weight: 800;
  text-transform: uppercase;
}
.recent_subtitle {
  text-align: center;
  color: @grey_medium;
  font-size: 24px;
  font-weight: 800;
  text-transform: uppercase;
  color: @grey-black;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 88px;
  text-transform: none;
}
.buttons_row {
  display: flex;
  justify-content: center;
  margin-bottom: 76px;
}
.btn-secondary {
  height: 33px;
  background: none;
  font-size: 14px;
  color: @grey_medium;
  margin-left: 5px;
}
.outfield_title {
  padding-top: 30px;
  text-align: center;
  color: @grey-black;
  font-size: 16px;
  font-weight: 700;
}
.outfield_subtext {
  text-align: center;
}
.downer {
  margin-top: 50px;
  margin-bottom: 100px;
}
.load_more {
  margin: auto;
  text-transform: uppercase;
  background-color: @bg_blue;
  color: @white;
  margin-bottom: 140px;
}
.carousel {
  height: 30vh;
}
.centering {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
.tweet {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../img/tweet_bg.png)no-repeat center/cover;
  height: 105vh;
}
.slides {
  text-align: center;
  i {
    color: @blue;
    font-size: 100px;
  }
}
.slide_text {
  font-size: 18px;
  height: 50px;
  color: @white;
  margin-top: 50px;
}
.slide_center {
  margin: auto;
}
.carousel-indicators {
  li {
    border-radius: 12px;
    margin-bottom: 15px;
    width: 12px;
    height: 12px;
    background-color: @bg_grey;
  }
}
.bottom_slider_text {
  font-size: 22px;
  color: @white;
  padding-top: 100px;
}
.twit_color {
  color: @blue;
}
.t_title_style {
  font-size: 30px;
  text-transform: uppercase;
  color: @orange;
  font-weight: bold;
}
.testim {
  margin-top: 100px;
}
.ts_word {
  font-size: 30px;
  text-transform: uppercase;
  color: @orange;
  font-weight: bold;
  span {
    color: @blue;
  }
}
.t_slogan {
  color: @grey_medium;
  font-size: 18px;
  text-transform: none;
}
.t_about_text {
  padding-top: 50px;
  max-width: 60%;
  color: @grey_medium;
}
.logos {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
}
.visit_cards {
  margin-top: 54px;
}
.vc {
  margin-bottom: 20px;
}
.plant_price {
  padding-top: 210px;
}
.prices {
  text-align: center;
  margin-top: 140px;
}
.plan {
  border: none;
  height: 80px;
  width: 220px;
  background-color: @bg_blue;
  font-size: 22px;
  font-weight: 700;
}
.price_top {
  text-align: center;
  font-size: 61px;
  font-weight: 700;
  color: @grey-black;
  padding-top: 56px;
}
.use_list {
  padding-top: 50px;
  text-align: center;
}
.order {
  border: 1px solid #333;
  margin-top: 56px;
  margin-bottom: 24px;
}
.trial {
  text-transform: uppercase;
  font-size: 11px;
  color: @grey_light;
}
.cont_field {
  margin-top: 184px;
}
.subject {
  margin-top: 12px;
}
.form-control {
  height: 50px;
}
.text_area {
  height: 160px;
}
.ai_title {
  color: @grey-black;
  font-weight: 700;
  text-transform: uppercase;
}
.info_list {
  color: @grey_medium;
  margin-top: 25px;
  i {
    font-size: 24px;
    color: @grey;
  }
}
.ai_text {
  color: @grey_medium;
}
.send_btn {
  height: 50px;
  width: 146px;
  background-color: @bg_blue;
  border: none;
}
.map {
  margin-top: 160px;
  background: url(../img/map.png)no-repeat center top/cover;
  height: 57vh;
}
.net_logos {
  display: flex;
  justify-content: center;
  color: @dark_grey;
  padding: 52px;
  background-color: @bg_dark_grey;
  color: @white;
}
.footer {
  i {
    font-size: 40px;
    padding-left: 33px;
  }
}
.rights {
  display: flex;
  justify-content: center;
  color: @white;
  font-weight: 700;
  padding: 52px;
  background-color: @bg_blue;
}
.dif_col {
  color: @blue;
}
@media only screen and (max-width: 480px) {
  .mouse {
    display: none;
  }
  .lines {
    display: none;
  }
  .testimonials_lines {
    display: none;
  }
  .box_1, box_2,
  .box_3, .box4, 
  .box_5, .box_6 {
    border: none;
  }
  .gal_img_title {
    font-size: 28px;
  }
  .gal_img_text {
    width: 90%;
    margin: auto;
  }
  .gal_button {
    margin: auto;
    border: 1px solid #333;
    max-width: 70%;
    font-size: 20px;
  }
  .recent_title {
    font-size: 18px;
  }
  .recent_subtitle {
    font-size: 18px;
  }
  .carousel {
    height: 45vh;
  }
  .logos {
    display: none;
  }
  .footer {
    i {
      font-size: 40px;
      padding-left: 10px;
    }
  }
}

